VITE_SUPABASE_PROJECT_ID="qdlimqmwfzxrrasjmqhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbGltcW13Znp4cnJhc2ptcWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODA4MTksImV4cCI6MjA2NjQ1NjgxOX0.3Fzo05ecBf7oSr2fAfKBK0pEyR5Bj4ZQujp8kKGZ3xE"
VITE_SUPABASE_URL="https://qdlimqmwfzxrrasjmqhp.supabase.co"
